spring.datasource.url=jdbc:mysql://localhost:3306/bankbd
spring.datasource.username=root
spring.datasource.password=amar
server.port=8071

spring.cloud.config.import-check.enabled=false


spring.application.name=customer-service
